\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}キャパシタの種類と構造について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主要なキャパシタの特性}}{1}}
\newlabel{tab:r1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}発電所の発電機の仕組みについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}発電所で用いられる変圧器について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}電動機の可変速運転について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}回生動作について}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
