\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}明治維新}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}新政府の基本方針が発表されます！}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中央集権体制の構築}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中央官制の改革}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}明治国家の形成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}身分制の解体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}秩禄処分}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}国民皆兵}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}外交1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}岩倉使節団}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}留守政府}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}征韓論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}士族の反乱}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}外交2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}対中国}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}対朝鮮}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}国境の画定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}殖産興業}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}通貨・金融制度}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}地租改正}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}殖産興業}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}文明開化}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}教育}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}思想・宗教}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自由民権運動}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}背景}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自由民権運動}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}運動の開始}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}運動の進展}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}明治十四年の政変}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}松方財政}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}背景}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}松方財政}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}影響}{12}}
